{
  "name": "hic-new-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "encore build",
    "dev": "encore run",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "encore.dev": "latest"
  }
}

